MONGO_URL=mongodb://localhost/spacegeoar
REACT_APP_API_URL=http://localhost:3333/api

#MONGO_URL_DEPLOY=mongodb+srv://deploy:OxYi6jpfZCaDYNby@expression-transportado.kt1g0.mongodb.net/expression-transportadora?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAV434L5OF2F3WWDUO
AWS_SECRET_ACCESS_KEY_ID=VIB0eOeeYqsG7ijWhfhSFbydKUqPX4al6cSGyk12
AWS_DEFAULT_REGION=us-east-01
AWS_SDK_LOAD_CONFIG=1
