# MONGO_URL=mongodb://localhost/spacegeoar
REACT_APP_API_URL=http://localhost:3333/api

MONGO_URL=mongodb+srv://deploy:5LcecAQbhNflEgSi@spacegeo.v3mu0.mongodb.net/spacegeo?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAV434L5OF2F3WWDUO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-01
# AWS_SDK_LOAD_CONFIG=1
